<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Game: Color</title>
    <link rel="shortcut icon" href="out/assets/images/favicon_lila.ico" type="image/x-icon">
  <script src="vendors/jquery-3.6.0.js"></script>
  <link rel="stylesheet" type="text/css" href="css/game.css">
</head>
<body>

  <h1 id="gameheader">
    <span id="rgbCode">RGB</span>
    <span id="rgbRootColors">
      <div class="venn">
        <i class="circle-red"></i>
        <i class="circle-green"></i>
        <i class="circle-blue"></i>
      </div>
    </span>
    <br>
    Find The Colour
  </h1>

  <div id="stripe">
    <button id="reset">New Colors</button>
    <span id="message"></span>
    <button id="easyBTN" class="">Easy</button>
    <button id="normalBTN" class="">Normal</button>
    <button id="hardBTN" class="">Hard</button>
  </div>

  <div class="container">
    <div class="items">

    </div>
  </div>

<script src="js/game.js" type="text/javascript"></script>

</body>
</html>